REACT_APP_FIREBASE_API_KEY="AIzaSyAyn3ZojiOXs7x-LRiqKY1g1I-2e6CpBMQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="finance-5c97e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=""finance-5c97e"
REACT_APP_FIREBASE_STORAGE_BUCKET="finance-5c97e.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="882904908269"
REACT_APP_FIREBASE_APP_ID="1:882904908269:web:40ed15d6e21b3b1e9e67e4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TF6ZBN7CFK"